spring.application.name=server

apify.api.token=apify_api_3Iap6b6SuxIBbFs2NijNdLvDvSD51M4nmAUV
apify.actor.id=nH2AHrwxeTRJoN5hX
apify.actor.id2=shu8hvrXbJbY3Eb9W
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

image.storage.path=C:/Users/Yassine/Documents/YassDOc/Newf/

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=inout
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# JWT properties
app.jwtSecret=mySecretKey
app.jwtExpirationInMs=3600000